<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
        #invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}
@page {
    size: Letter;
    margin: 0in 0.44in 0.2in 0.44in;
}
@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }
    @page {
        size: Letter;
        margin: 0in 0.44in 0.2in 0.44in;
    }
    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
    </style>
</head>
<body>
    <div id="invoice">

        
        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <a target="_blank" href="https://lobianijs.com">
                                <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png" data-holder-rendered="true" />
                                </a>
                        </div>
                        <div class="col company-details">
                            <h2 class="name">
                                <a target="_blank" href="https://lobianijs.com">
                                
                                </a>
                            </h2>
                            <div>Rent A Coder</div>
                            <div>+(91) 9898924356</div>
                            <div>rentacoderproject2022@gmail.com</div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">INVOICE TO:</div>
                            <h2 class="to"> Developed By : {{alloted.alloted_developer_id_fk}}</h2>
                            
                            <div class="email">{{alloted.alloted_project_id_fk.client_id_fk.user_id_fk.email}}</div>
                        </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">Report</h1>
                            
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>PROJECT NAME</th>
                                <th class="text-left">DATE</th>
                                <th class="text-right">DURATION</th>
                                
                                <th class="text-right">PRICE</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                             <tr>
                                <td class="no">{{ alloted.alloted_project_id_fk.project_title }}</td>
                                <td class="text-left"><h3>
                                    {{alloted.alloted_Date}}
                                    </h3>
                                    
                                   
                                </td>
                                <td class="unit">{{ alloted.alloted_duration }}</td>
                            
                                <td class="total">{{ alloted.alloted_price }}</td>
                            
                            
                            
                            </tr>
                            
                           
                            
                                
                            
                        </tbody>
                        <br><br>
                        
                    </table>
                    <br><br><br><br><br><br><br><br>
                    <center>
                    <div class="thanks">Thank you!</div>
                    </center>
                    <div class="notices">
                        <div>COMPANY NAME: {{alloted.alloted_project_id_fk.client_id_fk.company_name}}</div>
                        <div class="notice">Alloted and Paid by {{alloted.alloted_project_id_fk.client_id_fk}} <br> Razor Pay Id : {{alloted.razor_pay_order_id}} <br> 
                        </div>
                    </div>
                </main>
                <footer>
                    Invoice was created on a computer and is valid without the signature and seal.
                </footer>
            </div>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <div></div>
        </div>
    </div>
</body>
</html>